# Foo-Generator

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/foogui/common/constant/: CommonConstant.java
common/src/main/java/com/foogui/common/domain/: Column.java  CommonDTO.java  DataBase.java  GenDTO.java  Table.java
common/src/main/java/com/foogui/common/enums/: ErrorCode.java  TypeEnum.java
common/src/main/java/com/foogui/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/foogui/common/model/request/: GenRequest.java
common/src/main/java/com/foogui/common/model/response/: Result.java
common/src/main/java/com/foogui/common/utils/: FileUtils.java  JDBCUtils.java  ServletUtils.java  SqlParseUtils.java  StringUtils.java  VelocityUtils.java
common/src/main/java/com/foogui/common/validation/: ValidGroup.java
generator-common/: pom.xml
generator-common/src/main/java/com/foogui/generator/common/constant/: CommonConstant.java
generator-common/src/main/java/com/foogui/generator/common/domain/: Column.java  DataBase.java  MetaColumn.java  MetaTable.java  Table.java
generator-common/src/main/java/com/foogui/generator/common/enums/: ErrorCode.java  TypeEnum.java
generator-common/src/main/java/com/foogui/generator/common/exception/: BizException.java
generator-common/src/main/java/com/foogui/generator/common/handler/: GlobalExceptionHandler.java
generator-common/src/main/java/com/foogui/generator/common/model/request/: GenRequest.java
generator-common/src/main/java/com/foogui/generator/common/model/response/: Result.java
generator-common/src/main/java/com/foogui/generator/common/utils/: FileUtils.java  JDBCUtils.java  SqlParseUtils.java  StringUtils.java  VelocityUtils.java
generator-common/src/main/java/com/foogui/generator/common/validation/: ValidGroup.java
generator-mybatis/: pom.xml
generator-mybatis/src/main/java/com/foogui/foo/generator/: GeneratorMybatisApplication.java
generator-mybatis/src/main/java/com/foogui/foo/generator/controller/: GenController.java
generator-mybatis/src/main/java/com/foogui/foo/generator/enums/: TypeEnum.java
generator-mybatis/src/main/java/com/foogui/foo/generator/service/: GenService.java  GenServiceImpl.java
generator-mybatis/src/main/java/com/foogui/foo/generator/service/impl/: GenServiceImpl.java
generator-mybatis/src/main/java/com/foogui/foo/generator/util/: JDBCUtils.java  StringUtils.java  ValidGroup.java
generator-mybatis/src/main/resources/vm/boot/: Application.java.vm
generator-mybatis/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
generator-mybatis/src/main/resources/vm/java/mybatis/: domain.java.vm
generator-mybatis/src/main/resources/vm/java/mybatisplus/: domain.java.vm  service.java.vm  serviceImpl.java.vm
generator-mybatis/src/main/resources/vm/pom/: pom.xml.vm
generator-mybatis/src/main/resources/vm/xml/: mapper.xml.vm
generator-mybatisplus/: pom.xml
generator-mybatisplus/src/main/java/com/foogui/foo/generator/: GeneratorMybatisPlusApplication.java
generator-mybatisplus/src/main/java/com/foogui/foo/generator/controller/: GenController.java
generator-mybatisplus/src/main/java/com/foogui/foo/generator/domain/: Column.java  GenDTO.java  Table.java
generator-mybatisplus/src/main/java/com/foogui/foo/generator/service/: GenService.java
generator-mybatisplus/src/main/java/com/foogui/foo/generator/util/: SqlParseUtils.java  VelocityUtils.java
generator-mybatisplus/src/main/resources/mapper/generator/: TableMapper.xml
generator-mybatisplus/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
generator-mybatisplus/src/main/resources/vm/xml/: mapper.xml.vm
